{
  "version": 2,
  "functions": {
    "youtube-comment-swiper/api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/youtube-comment-swiper/api/$1"
    }
  ]
}